
<html>

<head>
<title>Ops!</title>
	<meta http-equiv="refresh" content="5; url=https://cy2er.online/Leaked.txt" />
<meta charset="UTF-8"><meta name="robots" content="noindex">
<link rel="shortcut icon" type="image/x-icon" href="icon.png">
  <style class="cp-pen-styles">
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800);

*, *:after, *:before {
  box-sizing: border-box;
  color: aqua;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background: #000;
}

.page-wrap {
  width: 80%;
  margin: 0 auto;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  padding: 0;
  margin: 20px 0;
  color: #fff;
  text-align: center;
}
	
h5 {
  font-size: 1rem;
  font-weight: bold;
  padding: 0;
  margin: 20px 0;
  color: #fff;
  text-align: center;
}
	
h4 {
  font-size: 1rem;
  font-weight: bold;
  padding: 0;
  margin: 20px 0;
  color: #333;
}

p {
  font-size: 1rem;
  line-height: 1.5rem;
}

input[type="radio"] {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.tab-wrap {
  width: 100%;
  float: none;
  list-style: none;
  position: relative;
  margin: 0 auto;
  padding: 0;
  text-align: left;
}

.tab-wrap li {
  float: left;
  display: block;
}

.tab-wrap label {
  position: relative;
  display: inline-block;
  padding: 1.5em 1.5em 1em;
  color: ineit;
  text-decoration: none;
  margin: 0 10px 0 0px;
}

.label-1 {
  z-index: 100;
}

.label-2 {
  z-index: 90;
}

.label-3 {
  z-index: 80;
}

.tab-wrap label:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 10px;
  left: 0;
  z-index: -1;
  border: .1em solid #aaa;
  border-bottom: none;
  border-radius: 10px 10px 0 0;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(229,229,229,1)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);

  -webkit-transform: perspective(5px) rotateX(2deg);
    transform: perspective(5px) rotateX(2deg);
    
  -webkit-transform-origin: left;
          transform-origin: left;
}

.tab-wrap .tab-content {
  z-index: 200;
  display: none;
  overflow: hidden;
  width: 100%;
  position: absolute;
  top: 53px;
  left: 0;
  padding: 20px;
  background: #fff;
  border-radius: 3px;
  border: .1em solid #aaa;
  border-top: 0;
}

.tab-wrap [id^="tab"]:checked + label {
  z-index: 200;
  margin-bottom: -1px;
  border-top-width: 1px;
}

.tab-wrap [id^="tab"]:checked + label:before {
  background: #fff;
}

.tab-wrap [id^="tab"]:checked ~ .tab-content{
  display: block;
}
}</style>
</head>

<body>
<center>
  <img src="/screen.png">
  <h5>..... [Connecting] .....</h5>
  <pre>
             .-"""""""-.
         .'       __  \_
        /        /  \/  \
       |         \_0/\_0/______
       |:.          .'       oo`\
       |:.         /             \
       |' ;        |             |
       |:..   .     \_______     |
       |::.|'     ,  \,_____\   /
       |:::.; ' | .  '|  ====)_/===;===========;()
       |::; | | ; ; | |            # # # #::::::
      /::::.|-| |_|-|, \           # # # #::::::
     /'-=-'`  '-'   '--'\          # # # #::::::
!#! /                    \         # # # #::::::
                                   # # # # # # #
           C Y 2 E R               # # # # # # #
                                   # # # # # # #
      O   N  L   I   N   E         # # # # # # #
                                   # # # # # # #
                                   # # # # # # #
</blockquote>
  </center>
</body>
</html>
