  ______ ____    ____  ___    _______ .______           ______   .__   __.  __       __  .__   __.  _______ 
 /      |\   \  /   / |__ \  |   ____||   _  \         /  __  \  |  \ |  | |  |     |  | |  \ |  | |   ____|
|  ,----' \   \/   /     ) | |  |__   |  |_)  |       |  |  |  | |   \|  | |  |     |  | |   \|  | |  |__   
|  |       \_    _/     / /  |   __|  |      /        |  |  |  | |  . `  | |  |     |  | |  . `  | |   __|  
|  `----.    |  |      / /_  |  |____ |  |\  \----.   |  `--'  | |  |\   | |  `----.|  | |  |\   | |  |____ 
 \______|    |__|     |____| |_______|| _| `._____|    \______/  |__| \__| |_______||__| |__| \__| |_______|
                                ===== P R I V A T E S L E A K E D =====
                                         LAST UPDATE: 06/29/17
########################################################################################################################
|   | Name                             | Type          | Proof                           | LINK           | Author     |
|---|----------------------------------|---------------|---------------------------------|----------------|------------|
| 1 | HFABEN v1                        | Exploit       | youtube.com/watch?v=JzfbtPPaLdY | S00n           | Priv8Ghost |
| 2 | S00n                             | Exploit       | S00n                            | S00n           |            |
