<html class=""><head>
  <title>MDY GEN Test</title>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="icon.png"><link rel="canonical" href="https://codepen.io/AllThingsSmitty/pen/bpmZpK">

<link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Open+Sans">
<style class="cp-pen-styles">@font-face {
  font-family: "JurassicPark";
  src: url(https://cdn.rawgit.com/AllThingsSmitty/fonts/master/JurassicPark/JurassicPark.woff2)
      format("woff2"),
    url(https://cdn.rawgit.com/AllThingsSmitty/fonts/master/JurassicPark/JurassicPark.woff)
      format("woff");
}
body, html {
  height: 100%;
}
html {
  background: #f1f2f3;
  -webkit-font-smoothing: antialiased;
}
body {
  background: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
  font-family: "Open Sans", sans-serif;
  margin: 0 auto;
  max-width: 800px;
}
.container {
  background: #fff;
  border-top: 20px solid #f44336;
  padding: 2em;
  text-align: center;
}
h1 {
  font-family: "JurassicPark";
  font-size: 10em;
  font-weight: normal;
  line-height: .65;
  margin: 0 0 .1em;
}
h1:before {
  content: "*";
}
button {
  background: #f44336;
  border: none;
  border-radius: 3px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .5);
  color: #fff;
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  margin: 0 .5em 1em;
  padding: 1em;
  text-transform: uppercase;
}
.gray {
  background: #ccc;
  color: #111;
}
p {
  line-height: 1.75;
  padding-bottom: 1em;
  text-align: left;
}
</style></head><body>
<div class="container">
  <h1><br>MDY GEN :(</h1>
  <button onclick="generateIpsum('ipsum');">Gen</button><button onclick="clearIpsum('ipsum')" class="gray">Clear</button>
  <div id="ipsum"></div>
</div>
<script src="//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js"></script>
<script>let quotes = [
  "IBAN: DE15258501104600662946",
  "IBAN: DE27251523755344098479",
  "IBAN: DE11574501206891249085",
  "IBAN: DE04443517403683455178",
  "MDY WAS HERE HHH"
];

function generateIpsum(e) {
  let minCount = 5,
    maxCount = 13,
    ipsum = Math.floor(Math.random() * (maxCount - minCount)) + minCount,
    ret = "";

  for (i = 0; i < ipsum; i++) {if (window.CP.shouldStopExecution(1)){break;}
    let newIpsum = quotes[Math.floor(Math.random() * (quotes.length - 1))];
    ret += newIpsum + " ";
  }
window.CP.exitedLoop(1);


  document.getElementById(e).innerHTML =
    document.getElementById(e).innerHTML + "<p>" + ret + "</p>";
}

function clearIpsum(e) {
  document.getElementById(e).innerHTML = "";
}

//# MDY
</script>
</body></html>
