<Doctype html>
<html class="">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="icon.png">


<style class="cp-pen-styles">::selection {
  background: #ff0000;
}
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}
body {
  font-size: 11pt;
  font-family: Inconsolata, monospace;
  color: white;
  background-color: black;
}
#container {
  padding: .1em 1.5em 1em 1em;
}
#container output {
  clear: both;
  width: 100%;
}
#container output h3 {
  margin: 0;
}
#container output pre {
  margin: 0;
}
.input-line {
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  clear: both;
}
.input-line > div:nth-child(2) {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
}
.prompt {
  white-space: nowrap;
  color: #3dff00;
  margin-right: 7px;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-orient: vertical;
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-orient: vertical;
  display: box;
  box-pack: center;
  box-orient: vertical;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.cmdline {
  outline: none;
  background-color: transparent;
  margin: 0;
  width: 100%;
  font: inherit;
  border: none;
  color: inherit;
}
.ls-files {
  height: 45px;
  -webkit-column-width: 100px;
  -moz-column-width: 100px;
  -o-column-width: 100px;
  column-width: 100px;
}
.action-button {
  border-radius: 5px;
  display: block;
	font-size: 14px;
	font-weight: 700;
	outline: 0;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	color: #000;
	background: linear-gradient(to bottom,#fac826 0,#ecc557 47%,#ebc868 50%,#ebc868 50%,#e1b02a 51%,#c4932e 100%);
	text-shadow: 0 1px 0 #FFF000;
	box-shadow: 0 1px 0 #3b3a3b;
	
}
a:-webkit-any-link {
  color: green;
	text-decoration: none;
	
}	
</style></head><body>

  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Priv8GH@ST</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
  
    <center>
    <div id="container">
      <output><p><img align="centercenter" src="logo.png" style="padding: 0px 10px 20px 0px"></p><h2 style="letter-spacing: 4px">Priv8GH@ST [H!DDEN S!TE]</h2>
	  <p>If you are over the age of 18 years</p></output>
            <a href="/home">JOIN us</a>     - NOT <a href="http://disneyme.com">GO HERE</a>
    </div>
        </center>
</body></html>
